[World]
TileSet = "./media/Tiles/tileSet.png"
Transparent = "./media/Tiles/transparent.png"

[Player]
Texture = "./media/HikerSprites/sprite-sheet-v2.png"
RowCount = 3
ColumnCount = 4
FrameTime = 0.25
IdleAnimation = 0
RunAnimation = 2

[Controls]
Left = "A"
Right = "D"
Up = "W"
Down = "S"
Yell = "Y"
SpeedToggle = "F"

; Vsync does not work on linux.
[Window]
Width = 1280
Height = 960
VSync = TRUE
