[World]
TileSet = "./media/Tiles/tileSet.png"
Transparent = "./media/Tiles/transparent.png"

[Player]
Texture = "./media/Pipoya/Male/Male 02-3.png"
YellSound = "./media/Audio/waa.wav"
RowCount = 4
ColumnCount = 3
FrameTime = 0.25
IdleAnimation = 3
RunAnimation = 3

[RacingHiker]
Texture = "./media/Pipoya/Animal/Cat 01-3.png"
RowCount = 4
ColumnCount = 3
FrameTime = 0.25
RunAnimation = 3

[StaticObstacle]
Texture = "./media/Tiles/tileSet.png"
InactiveTile = (14, 0)
ActiveTile = (13, 0)

[MovingObstacle]
Texture = "./media/Pipoya/Enemy/Enemy 06-1.png"
RowCount = 4
ColumnCount = 3
FrameTime = 0.25
IdleAnimation = 0
RunAnimation = 0

[Controls]
Left = "A"
Right = "D"
Up = "W"
Down = "S"
Yell = "Y"
SpeedToggle = "F"

; Vsync does not work on linux.
[Window]
Width = 1280
Height = 960
VSync = TRUE
